# Resources for the Jn2nView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
exitMenuItem.text=Exit

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog
connect.Action.text=Connect
connect.Action.shortDescription=Create n2n connection
disconnect.Action.text=Disconnect
disconnect.Action.shortDescription=Close n2n connection
load.Action.accelerator=ctrl pressed L
load.Action.shortDescription=Load configuration
load.Action.text=Load
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save configuration
save.Action.text=Save

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png

#
edgeNodeLabel.text=Edge node
edgeNodeLabel.toolTipText=IP address you plan to use on your edge nodes
edgeNodeTextField.text=192.168.0.1
edgeNodeTextField.toolTipText=Example: 192.168.0.1

communityLabel.text=Community name
communityLabel.toolTipText=Network name you want to use
communityTextField.text=
communityTextField.toolTipText=Example: myCommunity

encryptionKeyLabel.text=Encryption key
encryptionKeyLabel.toolTipText=Encryption password you want to use to secure your data
encryptionKeyTextField.text=
encryptionKeyTextField.toolTipText=Example: myEncryptionKey

superNodeLabel.text=Super node
superNodeLabel.toolTipText=IP address and port of the supernode that you want to use
superNodeTextField.text=88.86.108.50:82
superNodeTextField.toolTipText=Example: 88.86.108.50:82

connectButton.text=Connect
disconnectButton.text=Disconnect

#messages

message.success.connected=Connected
message.success.disconnected=Disconnected
message.success.loaded=Configuration was loaded
message.success.saved=Configuration was saved
message.error.badconfigFile=Configuration file is incorrect
message.error.fileNotFound=File not found
message.error.n2nNotAvailable=n2n program is not available
message.error.badEdgeNode=Bad edge node address
message.error.emptyComunity=Empty community name
message.error.emptyEncryptionKey=Empty encryption key
message.error.badSuperNode=Bad super node address
