# Application global resources

Application.name = jn2n
Application.title = jn2n: Peer-to-Peer VPN
Application.version = 0.1
Application.vendor = Jaroslav Sevcik
Application.homepage=http://code.google.com/p/jn2n/
http://code.google.com/p/jn2n/
Application.description = A simple Java desktop application providing a graphical interface for n2n: a Layer Two Peer-to-Peer VPN.\nGNU General Public License v3
Application.vendorId = JSevcik
Application.id = jn2n
Application.lookAndFeel = com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel
