# Resources for the Jn2nView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
createTunnel.Action.text=Create Tunnel
createTunnel.Action.shortDescription=
closeTunnel.Action.text=Close tunnel
closeTunnel.Action.shortDescription=
connect.Action.text=Connect
connect.Action.shortDescription=Create n2n connection
disconnect.Action.text=Disconnect
disconnect.Action.shortDescription=Close n2n connection
communityNameJTextField.text=
encryptionKeyJTextField.text=
supernodeJTextField.AccessibleContext.accessibleDescription=null
jMenuItem1.text=jMenuItem1
jMenuItem2.text=jMenuItem2
load.Action.accelerator=ctrl pressed L
load.Action.shortDescription=Load configuration
load.Action.text=Load
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save configuration
save.Action.text=Save
communityNameJTextField.toolTipText=Example: myCommunity
encryptionKeyJTextField.toolTipText=Example: myEncryptionKey
edgeNodeJTextField.toolTipText=Example: 192.168.0.1
edgeNodeJTextField.text=
superNodeJTextField.toolTipText=Example: 88.86.108.50:82
superNodeJTextField.text=
edgeNodeJLabel.toolTipText=IP address you plan to use on your edge nodes
edgeNodeJLabel.text=Edge node
communityNameJLabel.toolTipText=Network name you want to use
communityNameJLabel.text=Community name
encryptionKeyJLabel.toolTipText=Encryption password you want to use to secure your data
encryptionKeyJLabel.text=Encryption key
superNodeJLabel.toolTipText=IP address and port of the supernode that you want to use
superNodeJLabel.text=Super node
connectJButton.text=Connect
disconnectJButton.text=Disconnect
